/**
 * agoraApi
 * Api du gisement Agora
 *
 * The version of the OpenAPI document: 1.0
 * Contact: ext.adel.mejri@reseau.sncf.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { UtilisateurDto } from './utilisateurDto';
import { FamilleDto } from './familleDto';


export interface FiliereDto { 
    idFiliere?: number;
    description?: string;
    responsableDeFiliere?: UtilisateurDto;
    responsableDeFiliereDelegue?: UtilisateurDto;
    coordinateurDeFiliere?: UtilisateurDto;
    image?: string;
    slug?: string;
    /**
     * guid
     */
    id?: string;
    familles?: Array<FamilleDto>;
}

