/**
 * agoraApi
 * Api du gisement Agora
 *
 * The version of the OpenAPI document: 1.0
 * Contact: ext.adel.mejri@reseau.sncf.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { FiliereDto } from './filiereDto';
import { AttributDto } from './attributDto';
import { TagDto } from './tagDto';
import { FamilleDto } from './familleDto';
import { Liaisondto } from './liaisondto';


export interface ObjetDto { 
    id?: number;
    commentaire?: string;
    abreviation?: string;
    filieres?: Array<FiliereDto>;
    tags?: Array<TagDto>;
    familles?: Array<FamilleDto>;
    liaisons?: Array<Liaisondto>;
    attributs?: Array<AttributDto>;
}

