/**
 * agoraApi
 * Api du gisement Agora
 *
 * The version of the OpenAPI document: 1.0
 * Contact: ext.adel.mejri@reseau.sncf.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { UtilisateursCasDUsageDto } from './utilisateursCasDUsageDto';


export interface SousFamilleDto { 
    idSousFamille?: number;
    idFamill?: string;
    idReferent?: string;
    referentsMetier?: Array<UtilisateursCasDUsageDto>;
}

