/**
 * agoraApi
 * Api du gisement Agora
 *
 * The version of the OpenAPI document: 1.0
 * Contact: ext.adel.mejri@reseau.sncf.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { UtilisateurDto } from './utilisateurDto';
import { FiliereDto } from './filiereDto';
import { DocumentDto } from './documentDto';
import { TagDto } from './tagDto';


export interface TermeDto { 
    id?: number;
    abrviation?: string;
    auteur?: UtilisateurDto;
    filieres?: Array<FiliereDto>;
    tags?: Array<TagDto>;
    documents?: Array<DocumentDto>;
    modifieur?: UtilisateurDto;
    commentaire?: string;
}

