/**
 * agoraApi
 * Api du gisement Agora
 *
 * The version of the OpenAPI document: 1.0
 * Contact: ext.adel.mejri@reseau.sncf.fr
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RoleDto } from './roleDto';
import { FiliereDto } from './filiereDto';


export interface UtilisateurUpdateDto { 
    idUtilisateur?: number;
    prenom?: string;
    nom?: string;
    adresseMail?: string;
    cp?: string;
    idCaimon?: string;
    poste?: string;
    organisation?: string;
    groupeDeRole?: string;
    role?: RoleDto;
    filiereList?: Array<FiliereDto>;
}

